     {/* <Text>
          {`Window Dimensions : height- ${window.height} , width - ${window.width}`}
        </Text> */}
      {/* <View style={{
        backgroundColor: 'red',
        width: '100%',
        height: landscape ? "100%" : "30%",
      }}> </View> */}



  // Method No. 2  
  // changeStatusbarTransition = () => {
  //   const transition = TRANSITION.indexOf(statusbartransition) + 1;
  //   if (transition === TRANSITION.length) {
  //     setstatusbartransition(TRANSITION[0]);

  //   }
  //   else {
  //     setstatusbartransition(TRANSITION[transition]);
  //   }

  // }


  buttonsContainer: {
    padding: 10,
  },
  textStyle: {
    textAlign: 'center',
    marginBottom: 8,

  }



  container: {
    flex: 1,
    // paddingTop: Platform.OS === 'android' ? 20 : 0,
    backgroundColor: "#fff",

    // paddingTop: Platform.OS === 'android' ? 20 : 0,
    // paddingTop: Platform.OS === 'android' ? StatusBar.currentHeight : 0,

  },



   <View style={styles.styling}>

      </View>
      <View style={styles.styling2}>



      </View>
      <View style={styles.styling3}>

      </View>
      <View style={{
        backgroundColor: 'yellow',
        flex: 2,
      }}>


      </View>
  styling: {
    backgroundColor: 'dodgerblue',

    flex: 1,
  },
  styling2: {
    backgroundColor: 'gold',

    flex: 1,
  },
  styling3: {
    flex: 1,
    backgroundColor: 'tomato',
  }









